page{
background-color: #fff;
}
.first{
display: flex;
height:350rpx;
margin-bottom:30rpx;
background-color: #8da0bd;
}
.delete_icon
{
display: block;
width:50rpx;
height:50rpx;
margin-left: 93%;
margin-top:2%;
}
.text_one
{
display: flex;
margin-left:5%;
margin-top:12%;
color: #fff;
font-size: 45rpx;
}
.text_one.text_two
{
margin-top:20%;
color: #fff;
margin-left:15%;
font-size: 70rpx;
}
.text_one.text_three
{
margin-top:22%;
color: #fff;
margin-left:15rpx;
font-size: 45rpx;
}

.takepart
{
display:block;
margin:25rpx;
}
.other
{
display: flex;
flex-direction: row;
}
.border_all
{
display: flex;
flex-direction: column;
background-color: #acdbf4;
padding:20rpx;
}
.border_all.two
{
height:100%;
}
.text
{
display: -webkit-box;
color:#000000;
line-height:60rpx;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp:2;
overflow: hidden;
text-overflow:ellipsis;
font-size:40rpx;
}
.text.two
{
-webkit-line-clamp:3; 
}