<!--pages/my/user_or_in/me_user/me_user.wxml-->
<view class="first">
  <text class="text_one">您总共提问了</text><text class="text_two"></text>
    <text class="text_one text_two">{{n}}</text><text class="text_two"></text>
      <text class="text_one text_three">个问题</text><text class="text_two"></text>

</view>
<view class="takepart" wx:for="{{group}}">
  
  <view class="border_all two">
    <text class="text">问题：{{item.questionTitle}}</text>
    <image class="delete_icon" src='../../../image/icon/delete.png'></image>
  </view>

   <view class="border_all two">
    <text class="text">相关描述：{{item.questionDetail}}</text>
  </view>
</view>
 

