/* pages/my/news/all_new2.wxss */
/* pages/my/news/all_new/all_new.wxss */
page
{
  background-color:#f7f8f8;
}
.f
{
  margin: 3% 3% 0% 3%;
  background-color: #fff;
}
.question_tishi
{
  display: flex;
  background-color:#e2ecfc;
  width:100%;
  height:75rpx;
}
.question_tishi_text
{
  font-size:36rpx;
  margin-top: 15rpx;
  margin-left:10rpx;
}
.icon
{
  display: flex;
  width:45rpx;
  height:45rpx;
  border-radius: 50%;
  margin:15rpx;
}



