page
{
  background-color:#f7f8f8;
}
.f
{
  margin: 3% 3% 0% 3%;
  background-color: #fff;
  padding:3%;
}
.one
{
  margin-bottom:7%;
}
.two
{
  display: flex;
  margin-bottom:30rpx;
}
.f_text
{
  display: flex;
  color: #515151;
  margin-bottom:25rpx;
}
.fengexian
{
  border-bottom:1px solid #f6f6f6;
}
.jiejue_text
{
  display: flex;
  margin-top:20rpx;
  line-height: 45rpx;
}
.jiejue_img
{
  display: flex;
  margin-top:20rpx;
  width:80rpx;
  height:80rpx;
}
.jiejue
{
  display: flex;
}
.yi
{
  display: flex;
  font-size: 38rpx;
  color:#939393;
  margin-top:35rpx;
  margin-left:20rpx;
}
.pingjia
{
  display: flex;
  margin-top:10rpx;
  margin-bottom: 15rpx;

}
.jiejue_img.pingjia_img
{
  width:55rpx;
  height:55rpx;
  margin-left:100rpx;
  margin-right:20rpx;
}
.attr_value
{
  margin-right:20rpx;
  position:relative;
}
.ping_text
{
  font-size:34rpx;
  margin-top:6.5%;
  display:flex;
  margin-right:20rpx;
}
.choose
{
  display: flex;
  margin-left:25%;
  margin-bottom:3%;
}
.end
{
  margin:3%;
  background-color:#fff;
}
.ok
{
  display: flex;
  width:130rpx;
  height:80rpx;
  border: 1px solid #939393;
}