/**app.wxss**/
page { 
  height: 100%;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  background-color: #f6f6f6;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

 