<!--index.wxml-->
<!-- 头像和名称获取 -->
<view class="w_h one">
  <image wx:if="{{userInfo==NULL}}" class="userinfo-avatar" src="../../image/icon/ti.png"  background-size="cover"></image>
  <image wx:else="{{userInfo!==NULL}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfo-hi">Hi,{{userInfo.nickName}}</text>
</view>

<!-- 我要成为保险顾问，可隐藏 -->
<view class="b_b"></view>

<view wx:if="{{Type}}">
  <view class="beCounselor">
     <image class="HeaderIcon" src="../../image/icon/consultant.png"></image>
    <view class="headtext">
    <view class="headtext1">
      <text class="headtext11">我要成为保险顾问</text> 
    </view>
  </view>
    <view class="beCounselorIcon" bindtap='gotoinsurance'>发送请求     </view>
  </view>

  <view class="b_b"></view>
</view>



<!-- 功能列表 -->
<view class="w_h two" bindtap='gotonews'>
    <image class="my_icon" src="../../image/icon/xx.png">
  </image><text class="my_check">消息</text>
  <image class="go_icon" src="../../image/icon/enter.png">
  </image>
  <view wx:if="{{con}}">
    <view class="red">
      <text class="number">{{what}}</text>
    </view>
  </view>
</view>
<view wx:if="{{history_problem}}">
  <view class="w_h two" bindtap="tohistory_question">
    <image class="my_icon" src="../../image/icon/w_q.png">
    </image><text class="my_check">历史提问</text>
    <image class="go_icon two" src="../../image/icon/enter.png">
  </image>
  </view>
</view>
<view wx:else="{{history_answer}}"> 
  <view class="w_h two" bindtap="tohistory_answer">
    <image class="my_icon" src="../../image/icon/w_q.png">
    </image><text class="my_check">历史回答</text>
    <image class="go_icon two" src="../../image/icon/enter.png">
  </image>
  </view>
</view>

<view class="w_h two three" bindtap="gotofeedback">
    <image class="my_icon" src="../../image/icon/advice.png">
  </image><text class="my_check">意见反馈</text>
  <image class="go_icon two" src="../../image/icon/enter.png">
  </image>
</view>

