page{
  background-color: #e6e6e6;
    font-family:"微软雅黑","黑体","宋体";
}
.body{ width: 100%; overflow-x:hidden;}

.bodyhead{
 display: flex;
 margin-left:20rpx; 
 height:60rpx ;
 line-height:60rpx;
 padding:5px 0px;
 border-bottom:1rpx solid #F5F5F5;
}
.bodyhead2{
  position:absolute;
 display: flex;
right:40rpx; 
 height:60rpx ;
 line-height:60rpx;
 padding:5px 0px;
}
.sendcom{
  padding-top:10rpx; 
 display:flex;
  width:45rpx;
  height:45rpx;
  border: 1px none;



}

.bodyhead-text{
  font-size: 38rpx;
 color:#65b5fa;
}
.search-bar{

 position:fixed;
 bottom:0rpx;
 z-index:1;
  display: flex;
  width: 100%;
  height:90rpx;
  padding-bottom:10rpx; 
  align-items: center;
  justify-content: space-between;
  background:white;

}
.search-wrap{
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  height: 75rpx;
  width: 200rpx;
  background:white;
  border-radius: 18rpx;
  margin-left:30rpx;
}
.search-wrap .icon-search{
  margin-right: 10rpx;
}
.search-wrap .search-input{
  flex: auto;
  font-size: 34rpx;
}

.search-input{
padding-left:20rpx; 
}


.search-cancel{
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #e6e6e6;
}
.title{
  position:static;
   background: white; 
   width: 100%;
}
.headline
{
  display:block;
  width: 93%;
  margin-left:30rpx;
  position:relative;
}

.head-text{
  display:display;
  font-size: 150%;
  font-weight:bolder;
 letter-spacing:0rpx;
 border-bottom:1rpx solid #F5F5F5;
 padding-bottom:20rpx;

}

.body-text{
  display:display;
  font-size: 100%;
  font-weight:nomal;
 letter-spacing:0rpx;
}
.headimage{
margin-top:30rpx;
width:100% ; 
height: 1000rpx;
 }

.data1{
 display: flex;
 margin-left:-10rpx; 
 height:90rpx ;
 line-height:90rpx;
}
.my_icon {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin:20rpx;
  border-radius: 25%;
  background-color:#fff;
}
.my_check
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size:28rpx;
  background-color:#fff;
}



.recbackground{
margin-top:15rpx;
margin-bottom:15rpx; 
background: white;
}
.recommendicon{
  display:flex;
  width:60rpx;
  height:60rpx;
  border: 1px none;

}

.bodyhead-text{
  font-size: 28rpx;
 color:#65b5fa;
}
.bodyhead-textb{
  margin-left:450rpx; 
    font-size: 28rpx;
   color:#dedede;
}
.recommendiconb{
  margin-top:10rpx; 
  display:flex;
  width:40rpx;
  height:40rpx;
  border: 1px none;
  border-radius:50px;
}
.recommend
{
  display: flex;
  flex-direction: row;
  width:100%;
  position:relative;
  margin-left:30rpx;
}
.tou
{
  display:flex;
  width:70rpx;
  height:70rpx;
  border: 1px none;
  border-radius:50px;
  margin-right:30rpx;
}


.small{
  font-size: 32rpx;
}

.data2{
  margin-left:-15rpx; 

}
.small2{

  font-size: 32rpx;
  color:#dedede;
}
.border_all
{
  width: 80%;
  display: flex;
  margin-left:110rpx;
}
.two_question
{
  display: -webkit-box;
  width:700rpx;
  font-size:30rpx;
  color:#000000;
  line-height:60rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
  margin-top:15rpx;
}

.two_question.answer
{  
  color:#bebaba;
  font-size:36rpx;
  -webkit-line-clamp:3;
}

.jia
{
 position:fixed;
 bottom:20rpx;
 right:20rpx;
 width:75rpx;
 height:75rpx;
 z-index:1;
} 

.recommend-list{
  padding:10px 0px;
  border-bottom:1px solid #F5F5F5;
}